<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clipToPadding="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:fitsSystemWindows="true"
            app:contentScrim="#00000000"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:alpha=".4"
                android:background="@color/editTextColor"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#004CAF50"
                android:textAlignment="center"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="#fff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shubham Joshi"
                        android:textAllCaps="true"
                        android:textSize="17sp"/>
                </LinearLayout>



            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/coverHeading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="Food"
                android:textSize="24sp"/>



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <EditText
                    android:id="@+id/searchLang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/editTextColor"
                    android:hint="Let Box understand your needs !"
                    android:paddingLeft="20dp"
                    android:textColor="#fff"
                    android:textColorHint="#ccc"/>

                <Button
                    android:id="@+id/createQueryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/searchLang"
                    android:background="@color/appMainColor"
                    android:text="Search"
                    android:textColor="#fff"/>




            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Activity"
                android:textColor="#fff"
                android:textSize="20sp"

                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            <HorizontalScrollView
                android:id="@+id/suggestions"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="180dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:id="@+id/relativeLayoutHSV"
                    android:background="#000">





                </RelativeLayout>


            </HorizontalScrollView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




    <ProgressBar
        android:id="@+id/chooserProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_style"
        android:progressDrawable="@drawable/progress_style"
        android:visibility="invisible"/>



</android.support.design.widget.CoordinatorLayout>
