<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="com.jiit.minor2.shubhamjoshi.box.AddingPost.PostAdding">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/white"

            android:paddingTop="30dp">

            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    tools:src="@drawable/check"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/titlePost"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/head"
                android:layout_marginTop="-10dp"
                android:background="@null"
                android:hint="@string/hintTestStyle"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="#ccc"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/titlePost"
                android:background="@null"
                android:gravity="top"
                android:id="@+id/post_body"
                android:hint="Your text here"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="#ccc"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_below="@id/post_body"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/image_of_post"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="#e9e9e9"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/picture_tab"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"

                        android:layout_alignTop="@+id/imageView"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_collections_black_36dp"/>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"

                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/picture_tab"
                        android:src="@drawable/ic_loyalty_black_36dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_settings_black_36dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="-3dp"
                android:layout_toEndOf="@+id/head"
                android:paddingLeft="5dp"
                android:text="Shubham Joshi"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/postTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="Post"
                android:textColor="@color/appMainColor"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/globe"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"

                android:layout_marginLeft="15dp"
                android:src="@drawable/globe"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/globe"
                android:layout_below="@+id/textView3"
                android:layout_toEndOf="@+id/globe"
                android:paddingLeft="5dp"
                android:text="Public"
                android:textColor="#439be9"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
