<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiit.minor2.shubhamjoshi.box.login.login">

    <!--Signup Label-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headAlign"
        android:background="@color/baseColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/adj15dp"
            android:gravity="center|center_horizontal"
            android:text="@string/signup"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize20sp"
            />


    </LinearLayout>

    <!--Custom Facebook Button-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:background="@color/fbColor"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/padding20dp"
            android:text="f"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fortyfiveSp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Sign up with facebook"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize17sp"/>

    </RelativeLayout>

    <!--Third Layer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/adjust40dp"
        android:layout_marginTop="@dimen/adjust110dp"
        android:background="@color/baseColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="or with email"
            android:textColor="@color/greyShade"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


</RelativeLayout>
