<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context="com.jiit.minor2.shubhamjoshi.box.Steps.Explore">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/editTextColor"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@+id/toolbar"
        android:background="#000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/description"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>
    </RelativeLayout>

    <!--- LINE FIX -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/header"
        android:background="@android:color/black">



        <LinearLayout
            android:id="@+id/genre"
            android:layout_marginBottom="30dp"
            android:background="@color/editTextColor"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:textColor="#adafaeae"
                android:textSize="18sp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genre"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>
