<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clipToPadding="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--- LINE FIX -->

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/baseColor"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:context="com.jiit.minor2.shubhamjoshi.box.Friends">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="people you may know !"
                android:textColor="#eee"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading">

                <HorizontalScrollView
                    android:id="@+id/suggestions"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="#000">

                        <FrameLayout
                            android:id="@+id/Sugestion1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="2dp">

                            <ImageView
                                android:id="@+id/oneSug1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                />

                            <TextView
                                android:id="@+id/tt1"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="#b7000000"
                                android:gravity="bottom|center"
                                android:text="sj"
                                android:textColor="#eee"
                                android:textSize="18sp"/>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/Sugestion2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/Sugestion1">

                            <ImageView
                                android:id="@+id/oneSug2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                />

                            <TextView
                                android:id="@+id/tt2"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="#b7000000"
                                android:gravity="bottom|center"
                                android:text="sj"
                                android:textColor="#eee"
                                android:textSize="18sp"/>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/Sugestion3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/Sugestion2">

                            <ImageView
                                android:id="@+id/oneSug3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                />

                            <TextView
                                android:id="@+id/tt3"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="#b7000000"
                                android:gravity="bottom|center"
                                android:text="sj"
                                android:textColor="#eee"
                                android:textSize="18sp"/>
                        </FrameLayout>


                    </RelativeLayout>


                </HorizontalScrollView>

                <TextView
                    android:id="@+id/users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suggestions"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:text="users"
                    android:textColor="#eee"
                    android:textSize="24sp"/>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/users"
        android:paddingBottom="10dp"
        android:id="@+id/usersList"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </android.support.v7.widget.RecyclerView>


</android.support.design.widget.CoordinatorLayout>