<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.SignUp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseColor">


    </RelativeLayout>

    <!--Signup Label-->

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headAlign"
        android:background="@color/baseColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/adj15dp"
            android:gravity="center|center_horizontal"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize20sp"
            />

    </LinearLayout>

    <!-- Fb Login -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login"
        android:background="@color/fbColor"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/padding20dp"
            android:text="f"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fortyfiveSp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/fblogin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize17sp"/>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adjust40dp"
        android:layout_marginTop="@dimen/adjust110dp"
        android:background="@color/baseColor">

        <!--or label -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tendp"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/greyShade"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:background="#2e2f33"
        android:orientation="vertical">

        <!--Username-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/editTextColor"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/padding20dp"
                android:layout_height="@dimen/padding20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/tendp"
                android:paddingLeft="@dimen/fivedp"
                android:src="@drawable/home"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/fiftydp"
                android:layout_marginLeft="@dimen/padding20dp"
                android:background="@null"
                android:hint="@string/email"
                android:singleLine="true"
                android:id="@+id/email"
                android:textColor="@android:color/white"
                android:textColorHint="@color/greyShade"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textSize17sp"/>
        </LinearLayout>

        <!-- Password field -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneDp"
            android:background="@color/editTextColor"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/padding20dp"
                android:layout_height="@dimen/padding20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/tendp"
                android:paddingLeft="@dimen/fivedp"
                android:src="@drawable/lock"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/fiftydp"
                android:layout_marginLeft="@dimen/padding20dp"
                android:background="@null"
                android:id="@+id/password"
                android:hint="@string/Password"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/greyShade"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textSize17sp"/>
        </LinearLayout>

        <!-- Login Button-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fiftydp"
            android:id="@+id/LoginButton"
            android:background="#1db954">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/login"

                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize20sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/baseColor"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greyShade"
                android:layout_marginTop="@dimen/twentyFiveDp"
                android:text="@string/passForgot"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>