<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.jiit.minor2.shubhamjoshi.box.AddingPost.PostAdding">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"


        android:paddingLeft="8dp"
        android:layout_marginTop="15dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingTop="30dp"

            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/head">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/check"
                    android:id="@+id/pImage"
                    android:layout_height="40dp"/>

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_below="@id/head"
                android:hint="@string/hintTestStyle"
                android:background="@null"
                android:layout_marginTop="-10dp"
                android:id="@+id/titlePost"
                android:paddingLeft="20dp"
                android:textCursorDrawable="@null"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textColorHint="#ccc"
                android:layout_height="70dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_below="@id/titlePost"
                android:textSize="18sp"
                android:hint="Your text here"
                android:textColorHint="#ccc"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:background="@null"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#e9e9e9"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_gravity="center"
                    android:layout_height="25dp"

                    android:src="@drawable/ic_collections_black_36dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shubham Joshi"
                android:textColor="@android:color/black"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/head"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Post"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textColor="@color/appMainColor"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
