<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp">

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/choicePhoto"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:contentDescription="third"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:id="@+id/selectedBg"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:visibility="invisible"
            android:scaleType="centerCrop">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/tick"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>