<?xml version="1.0" encoding="utf-8"?>



<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="0dp">


    <RelativeLayout
        android:id="@+id/relativeLayoutMain"
        android:layout_width="wrap_content"
        android:background="@drawable/blac_shadow_curtain"
        android:layout_height="wrap_content"
        android:paddingTop="-10dp">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/bgRecView"
            android:scaleType="centerCrop"
            android:layout_height="560dp"/>


        <RelativeLayout
            android:id="@+id/headLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_owner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/pen"/>

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/post_owner"
                android:gravity="center"
                android:text="Shubham Joshi"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="9w"
                android:textColor="#fff"
                android:textSize="14sp"/>


        </RelativeLayout>


        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="heading"
            android:textColor="#fff"
            android:textSize="15sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/head"
            android:id="@+id/postImageContainer"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/postImage"
                android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:scaleType="fitXY"/>
        </LinearLayout>



        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/head"
            android:layout_below="@+id/postImageContainer"
            android:layout_marginBottom="5dp"

            android:layout_marginTop="5dp"
            android:text="body"
            android:textColor="#fff"
            android:textSize="14sp"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/body"
            android:layout_below="@+id/body"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/like"
                android:layout_width="40dp"
                android:layout_height="40dp"



                android:src="@drawable/ic_plus_one_white_36dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textSize="14sp"
                android:id="@+id/likecount"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="#eee"
                android:layout_below="@+id/imageView2"
                android:layout_toStartOf="@+id/imageView2"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_marginBottom="5dp"

                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"

                android:layout_toLeftOf="@+id/sharePostContainer"
                android:src="@drawable/ic_insert_comment_white_48dp"
                android:id="@+id/imageView2"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#eee"
                    android:id="@+id/commentCount"
                    android:text=""
                    android:layout_below="@+id/sharePostContainer"
                    android:layout_alignEnd="@+id/imageView2"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/sharePostContainer"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/sharePost"
                android:layout_width="25dp"
                android:layout_height="28dp"

                android:src="@drawable/ic_share_white_36dp"/>

            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>


